<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Quiz 7</title>
		<meta charset="utf-8">
		<!-- Please have a copy of jQuery in the same folder -->
		<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
		<script>
			// Hint: Every time you hit the "Light up!" button, this variable increases by 1 (index += 1 or index = index + 1).
			let index = 0;
			window.onload = function() {
 				// Edit the jQuery event listener for the "Light up!" button here.
 				$('button').on('click', function() {
 					$('div').('lightup');
 				});
			};
		</script>
		<style>
			body {
				text-align: center; /* Align all inline elements to the center */
			}

			span {
				display: inline-block; /* set <span> to inline-block in order to set width and height */
				width: 60px;
				height: 60px;
				margin: 10px;
				background-color: red;
				color: white;
				font-family: sans-serif;
				font-size: 50px;
				line-height: 60px;
				opacity: 0; /* All <span>s are hidden by setting their opacity to zero */
			}

			p:hover > span {
				width: 60px;
				opacity: 1;
				transition: all 1s linear;
			}

			span {
				animation: bgChange 2s linear infinite alternate;
			}

			/* Edit the styles below this line, and  do not change anything above. */

 			/* Add the class "lightUp" to each <span> when the button is clicked and get the animinate to work. */
 			body {
 				text-align: center;
 			}

			span.lightUp {
				display: inline-block; /* set <span> to inline-block in order to set width and height */
				width: 60px;
				height: 60px;
				margin: 10px;
				background-color: green;
				color: white;
				font-family: sans-serif;
				font-size: 50px;
				line-height: 60px;
				opacity: 1;
				animation: bgChange 1s linear infinite alternate

			}

 			/* Set changes at 0%, 50%, and 100% for the background color */
			@keyframes bgChange {
				0% { /*equivalent to "from"*/
					background-color: red;
				}

				50% {
					background-color: crimson;
				}

				100% { /* equivalent to "to"*/
					background-color: green;
				}
			}

		</style>
	</head>
	<!-- Do not change anything in <body> -->
	<body>
		<p>
			<span>
				M
			</span>
			<span>
				e
			</span>
			<span>
				r
			</span>
			<span>
				r
			</span>
			<span>
				y
			</span>
			<span>
				C
			</span>
			<span>
				h
			</span>
			<span>
				r
			</span>
			<span>
				i
			</span>
			<span>
				s
			</span>
			<span>
				t
			</span>
			<span>
				m
			</span>
			<span>
				a
			</span>
			<span>
				s
			</span>
			<span>
				!
			</span>
		</p>
		<button>Light up!</button>
	</body>
</html>