<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Example</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/demo.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			span.joint {
				color: #a6611a;
			}

			span.vocab {
				padding: 0 4px;
				border-radius: 2px;
				background-color: #018571;
				color: white;
			}

			span.vocab > span {
				display: none;
				position: fixed;
				top: 50%;
				left: 10px;
				text-transform: translateY(-50%);
				max-width: 50vw;
				padding: 0 4px;
				border-radius: 2px;
				background-color: #dfc27d;
				color: #000a16;
			}

			span.vocab:hover > span {
				display: block;
				opacity: 0.9;
			}

			article > section {
				position: relative;
				top: 50px;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>Seeking Early Signals of Dementia in Driving and Credit Scores</h1>
			<p>
				Aug 23, 2021 @ The New York Times [<a href="https://www.nytimes.com/2021/08/23/health/dementia-behavior-alzheimers.html" target="_blank">Original Article</a>]<br/>
				by Paula Span
			</p>
			<figure style="text-align: center;">
				<img src="img/nytimes.jpg" />
			</figure>
			<section>
				<h3>[Sec. #1]</h3>
				<p>
					Learning your odds of eventually developing dementia — a pressing concern for many, especially those with a family history of it — requires medical testing and counseling. But what if everyday behavior, like overlooking a couple of credit card payments or habitually braking while driving, could foretell your risk? <span class="joint">&#9658;</span> <span class="vocab">A spate of<span><b>"a spate of"</b> - a large number of things</span></span> experiments is underway to explore that possibility, reflecting the growing awareness that the pathologies underlying dementia can begin years or even decades before symptoms emerge.
				</p>
			</section>
			<section>
				<h3>[Sec. #2]</h3>
				<p>
					“Early detection is key for intervention, at the stage when that would be most effective,” said Sayeh Bayat, the lead author of a driving study funded by the National Institutes of Health and conducted at Washington University in St. Louis. <span class="joint">&#9658;</span> Such efforts could help identify potential volunteers for clinical trials, researchers say, and help protect older people against financial abuse and other dangers.
				</p>
				<p>
					In recent years, many once-promising dementia drugs, particularly for Alzheimer’s disease, have failed in trials. One possible reason, researchers say, is that the drugs are administered too late to be helpful. Identifying risks earlier, when the brain has sustained less damage, could create a pool of potential participants with “preclinical” Alzheimer’s disease, who could then test preventive measures or treatments. <span class="joint">&#9658;</span> It could also bring improvements in daily life. “We could support people’s ability to drive longer, and have safer streets for everyone,” Ms. Bayat offered as an example.
				</p>
			</section>
		</article>
	</body>
</html>